[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-complexity = 10
max-line-length = 120

[tool:pytest]
addopts = --cov=pynamodb_mypy --cov-report=term-missing:skip-covered -vvv

[coverage:run]
branch = True

[coverage:report]
fail_under = 100
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
